APP_ENV=local
APP_KEY=base64:H3CMROm3gIFMThWP2I3jpPIulMJ1HxFyUjmXu70fetM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandbox134a164c303a424aacc89bdd366db7b1.mailgun.org
MAILGUN_SECRET=key-b07d8e6c7b5f22d7d9b9d855423bd0be
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jon.enokyan96@gmail.com
MAIL_PASSWORD=055460819
MAIL_ENCRYPTION=tls


